# Tango

./: .travis.yml  LICENSE.txt  README.md
Tango/: Tango.sln
Tango/Tango/: Tango.csproj
Tango/Tango.Core/: Continuation.cs  Potential.cs  Tango.Core.csproj
Tango/Tango.Core/Extensions/: ContinuationExtensions.cs  OptionExtensions.cs
Tango/Tango.Core/Properties/: AssemblyInfo.cs
Tango/Tango.Framework/: Tango.Framework.csproj  packages.config
Tango/Tango.Framework/Functional/: Currying.cs  PartialApplication.cs  QuickDelegateCast.cs
Tango/Tango.Framework/Linq/: EnumExtensions.cs  EqualityComparerBuilder.cs
Tango/Tango.Framework/Modules/Collection/: Collection.Linq.cs  CollectionModule.cs
Tango/Tango.Framework/Modules/Option/: Option.Linq.cs  OptionModule.cs
Tango/Tango.Framework/Operations/: BoolOperations.cs  DoubleOperations.cs  StringOperations.cs
Tango/Tango.Framework/Properties/: AssemblyInfo.cs
Tango/Tango.Framework/Types/: Either.cs
Tango/Tango.Framework/Types/Extensions/: EnumExtensions.cs
Tango/Tango.Linq/: Tango.Linq.csproj
Tango/Tango.Linq/Properties/: AssemblyInfo.cs
Tango/Tango.Test/: ContinuationTest.cs  Tango.Test.csproj
Tango/Tango.Test/Functional/: CurryTests.cs  FunctionExtensionTests.cs  PartialApplicationTests.cs  QuickDelegateCastTests.cs
Tango/Tango.Test/Linq/: EnumExtensionsTests.cs
Tango/Tango.Test/Modules/: Collection.LinqTests.cs  CollectionTests.cs
Tango/Tango.Test/Operations/: BoolOperationsTests.cs  DecimalOperationsTest.cs  DoubleOperationsTest.cs  IntegerOperationsTest.cs  StringOperationsTests.cs
Tango/Tango.Test/Properties/: AssemblyInfo.cs
Tango/Tango.Test/Types/: ContinuationTests.cs  EitherTests.cs  OptionTests.cs  UnitTest1.cs
Tango/Tango/Core/: Continuation.DefaultFail.cs  FailResult.cs  Option.cs
Tango/Tango/Core/Extensions/: ContinuationExtensions.cs
Tango/Tango/Core/Types/: Unit.cs
Tango/Tango/Exceptions/: ExceptionMessages.cs
Tango/Tango/Functional/: Currying.cs  FunctionExtensions.cs  Operations.cs  PartialApplication.cs  QuickDelegateCast.cs
Tango/Tango/Linq/: EnumExtensions.cs  EqualityComparerBuilder.cs  IQueryableExtensions.cs  OptionExtensions.cs
Tango/Tango/Linq/Extensions/: OptionExtensions.cs
Tango/Tango/Modules/Collection/: Collection.Linq.cs  Collection.cs  CollectionModule.cs
Tango/Tango/Modules/Continuation/: Continuation.Linq.cs  ContinuationModule.cs
Tango/Tango/Modules/Either/: Either.Linq.cs  EitherModule.cs
Tango/Tango/Modules/List/: Collection.Linq.cs  Collection.cs
Tango/Tango/Modules/Option/: Option.Linq.cs  OptionModule.cs
Tango/Tango/Operations/: BoolOperations.cs  DecimalOperations.cs  DoubleOperations.cs  IntegerOperations.cs  StringOperations.cs
Tango/Tango/Properties/: AssemblyInfo.cs
Tango/Tango/Types/: Continuation.cs  Either.cs  Option.cs  Potential.cs  Unit.cs
Tango/Tango/Types/Extensions/: EnumExtensions.cs
(+8 files in other folders)
